/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      inlet.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

19
(
(0.0203773 0.0149444 0.0255019)
(0.0204735 0.0149179 0.0255019)
(0.020321 0.0150195 0.0255019)
(0.020925 0.0156842 0.0255019)
(0.0209763 0.0156406 0.0255019)
(0.0207057 0.0150621 0.0255019)
(0.0203282 0.0151168 0.0255019)
(0.0203729 0.0152215 0.0255019)
(0.0204291 0.015319 0.0255019)
(0.0205989 0.0155374 0.0255019)
(0.0205411 0.0154764 0.0255019)
(0.0206721 0.0155934 0.0255019)
(0.0207561 0.0156412 0.0255019)
(0.020846 0.015678 0.0255019)
(0.0209954 0.0155548 0.0255019)
(0.0209778 0.0154348 0.0255019)
(0.0209215 0.0153014 0.0255019)
(0.0208242 0.0151754 0.0255019)
(0.0204882 0.0154053 0.0255019)
)


// edges:

19
(
(0 1)
(1 5)
(2 0)
(6 2)
(7 6)
(8 7)
(9 10)
(11 9)
(12 11)
(13 12)
(3 13)
(4 3)
(14 4)
(15 14)
(16 15)
(17 16)
(5 17)
(18 8)
(10 18)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
