/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.00916384 0.00842281 0.0369977)
(0.00916384 0.00841168 0.0370364)
(0.00916384 0.00819917 0.0368632)
(0.00916384 0.0080245 0.0370755)
(0.00916384 0.0080463 0.0371195)
(0.00916384 0.00809883 0.037136)
(0.00916384 0.00835567 0.036927)
(0.00916384 0.00836042 0.0370558)
(0.00916384 0.00830714 0.0370685)
(0.00916384 0.00826342 0.0368678)
(0.00916384 0.00815356 0.0368873)
(0.00916384 0.00811725 0.0369137)
(0.00916384 0.00808323 0.0369524)
(0.00916384 0.00804455 0.037013)
(0.00916384 0.00817098 0.037116)
(0.00916384 0.00824597 0.037085)
)


// edges:

16
(
(6 0)
(0 1)
(1 7)
(7 8)
(9 6)
(2 9)
(10 2)
(11 10)
(12 11)
(13 12)
(3 13)
(4 3)
(5 4)
(14 5)
(15 14)
(8 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
