/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet4.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.0222506 0.0161993 0.0354297)
(0.0222112 0.0161431 0.0354297)
(0.0222085 0.0160617 0.0354297)
(0.022493 0.0159121 0.0354297)
(0.0224695 0.0159006 0.0354297)
(0.0223128 0.0161845 0.0354297)
(0.0222568 0.016001 0.0354297)
(0.0223801 0.016134 0.0354297)
(0.022326 0.0159567 0.0354297)
(0.0224346 0.0160828 0.0354297)
(0.0224752 0.0160373 0.0354297)
(0.022501 0.0160039 0.0354297)
(0.022512 0.0159743 0.0354297)
(0.0225083 0.0159402 0.0354297)
(0.0224348 0.0159048 0.0354297)
(0.0223861 0.0159241 0.0354297)
)


// edges:

16
(
(5 0)
(0 1)
(1 2)
(2 6)
(7 5)
(6 8)
(9 7)
(10 9)
(11 10)
(12 11)
(13 12)
(3 13)
(4 3)
(14 4)
(15 14)
(8 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
