/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet3.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(0.0191237 0.0135055 0.0390632)
(0.0190773 0.013443 0.0390632)
(0.0190677 0.0133554 0.0390632)
(0.019306 0.0131985 0.0390632)
(0.0193446 0.0132115 0.0390632)
(0.0191883 0.0134928 0.0390632)
(0.0192586 0.0134433 0.0390632)
(0.0191135 0.0132927 0.0390632)
(0.0191847 0.0132478 0.0390632)
(0.0192507 0.0132135 0.0390632)
(0.0193683 0.0132455 0.0390632)
(0.019379 0.0132933 0.0390632)
(0.019367 0.0133462 0.0390632)
(0.0193225 0.0133953 0.0390632)
)


// edges:

14
(
(5 0)
(0 1)
(6 5)
(1 2)
(2 7)
(7 8)
(8 9)
(9 3)
(3 4)
(4 10)
(10 11)
(11 12)
(12 13)
(13 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
