/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet7.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.0174253 0.0229883 0.0461962)
(0.0174253 0.0230635 0.0459383)
(0.0174253 0.0231115 0.0459113)
(0.0174253 0.0233077 0.0460741)
(0.0174253 0.0232946 0.0460132)
(0.0174253 0.0229898 0.046153)
(0.0174253 0.0230245 0.0462311)
(0.0174253 0.0230817 0.0462482)
(0.0174253 0.0230088 0.0461038)
(0.0174253 0.0230252 0.0460512)
(0.0174253 0.0230422 0.0459958)
(0.0174253 0.0232089 0.0459476)
(0.0174253 0.0231432 0.0462383)
(0.0174253 0.0232006 0.0462105)
(0.0174253 0.0232456 0.0461738)
(0.0174253 0.0232805 0.0461283)
)


// edges:

16
(
(5 0)
(0 6)
(6 7)
(8 5)
(9 8)
(10 9)
(1 10)
(2 1)
(11 2)
(7 12)
(12 13)
(13 14)
(14 15)
(15 3)
(3 4)
(4 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
