/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.0147398 0.0109288 0.0382707)
(0.0148657 0.0110609 0.0382707)
(0.015212 0.0107503 0.0382707)
(0.0152005 0.0107052 0.0382707)
(0.0151541 0.0106897 0.0382707)
(0.014784 0.0110072 0.0382707)
(0.0147752 0.0108695 0.0382707)
(0.0148507 0.010825 0.0382707)
(0.0149432 0.0110457 0.0382707)
(0.0150124 0.0109946 0.0382707)
(0.0150694 0.0109407 0.0382707)
(0.015122 0.0108812 0.0382707)
(0.0151777 0.0108134 0.0382707)
(0.0150842 0.0107154 0.0382707)
(0.0150039 0.0107574 0.0382707)
(0.0149265 0.0107908 0.0382707)
)


// edges:

16
(
(5 0)
(0 6)
(6 7)
(1 5)
(8 1)
(9 8)
(10 9)
(11 10)
(12 11)
(2 12)
(3 2)
(4 3)
(13 4)
(14 13)
(15 14)
(7 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
