/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet8.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.0199401 0.0246535 0.0443837)
(0.0198795 0.0246268 0.0443837)
(0.0201211 0.0242968 0.0443837)
(0.0198411 0.0242896 0.0443837)
(0.0198053 0.0243538 0.0443837)
(0.0200002 0.0246225 0.0443837)
(0.0198263 0.0244966 0.0443837)
(0.0200518 0.0245794 0.0443837)
(0.0200954 0.0245275 0.0443837)
(0.0201316 0.0244701 0.0443837)
(0.0201517 0.0244094 0.0443837)
(0.0201471 0.0243476 0.0443837)
(0.0200769 0.0242692 0.0443837)
(0.0200222 0.0242585 0.0443837)
(0.0199646 0.0242588 0.0443837)
(0.0199042 0.0242693 0.0443837)
)


// edges:

16
(
(5 0)
(0 1)
(1 6)
(7 5)
(8 7)
(9 8)
(10 9)
(11 10)
(2 11)
(12 2)
(13 12)
(14 13)
(15 14)
(3 15)
(4 3)
(6 4)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
