/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet5.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.0240641 0.021885 0.0339781)
(0.0240466 0.0216902 0.0339781)
(0.0244362 0.0215417 0.0339781)
(0.0244587 0.0215851 0.0339781)
(0.0244449 0.0216387 0.0339781)
(0.0241222 0.0218798 0.0339781)
(0.024037 0.0218002 0.0339781)
(0.0241933 0.0218298 0.0339781)
(0.0240989 0.0216201 0.0339781)
(0.0241706 0.0215764 0.0339781)
(0.0242382 0.0215458 0.0339781)
(0.0243062 0.0215286 0.0339781)
(0.0243787 0.021525 0.0339781)
(0.0243932 0.0216864 0.0339781)
(0.0243244 0.0217321 0.0339781)
(0.0242593 0.0217802 0.0339781)
)


// edges:

16
(
(5 0)
(0 6)
(7 5)
(6 1)
(1 8)
(8 9)
(9 10)
(10 11)
(11 12)
(12 2)
(2 3)
(3 4)
(4 13)
(13 14)
(14 15)
(15 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
