==11342== Memcheck, a memory error detector
==11342== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11342== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11342== Command: ./lbsim cavity100.dat
==11342== 
Hello
==11342== 
==11342== HEAP SUMMARY:
==11342==     in use at exit: 0 bytes in 0 blocks
==11342==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==11342== 
==11342== All heap blocks were freed -- no leaks are possible
==11342== 
==11342== For counts of detected and suppressed errors, rerun with: -v
==11342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
