==30997== Memcheck, a memory error detector
==30997== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30997== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30997== Command: ./lbsim cube.data
==30997== 
Computational time: 31.612 sec 
Mesh size: 9 x 9 x 9

==30997== 
==30997== HEAP SUMMARY:
==30997==     in use at exit: 73,256 bytes in 2 blocks
==30997==   total heap usage: 5,965 allocs, 5,963 frees, 1,096,148 bytes allocated
==30997== 
==30997== LEAK SUMMARY:
==30997==    definitely lost: 0 bytes in 0 blocks
==30997==    indirectly lost: 0 bytes in 0 blocks
==30997==      possibly lost: 0 bytes in 0 blocks
==30997==    still reachable: 73,256 bytes in 2 blocks
==30997==         suppressed: 0 bytes in 0 blocks
==30997== Rerun with --leak-check=full to see details of leaked memory
==30997== 
==30997== For counts of detected and suppressed errors, rerun with: -v
==30997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
