==16028== Memcheck, a memory error detector
==16028== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16028== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16028== Command: ./lbsim cube.data
==16028== 
==16028== 
==16028== Process terminating with default action of signal 2 (SIGINT)
==16028==    at 0x54C86DE: __write_nocancel (syscall-template.S:84)
==16028==    by 0x544ABFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==16028==    by 0x544C408: new_do_write (fileops.c:518)
==16028==    by 0x544C408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==16028==    by 0x544C91A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==16028==    by 0x5424666: __printf_fp_l (printf_fp.c:1236)
==16028==    by 0x54210B8: vfprintf (vfprintf.c:1631)
==16028==    by 0x54E7FD8: __fprintf_chk (fprintf_chk.c:35)
==16028==    by 0x401DB5: writeVtkOutput(double*, char const*, unsigned int, int) (in /home/ravil/Documents/university/CFD/CFD-Lab/WS2/lbsim)
==16028==    by 0x40124F: main (in /home/ravil/Documents/university/CFD/CFD-Lab/WS2/lbsim)
File: cube.data		xlength        = 50
File: cube.data		tau            = 1.800000
File: cube.data		U              = 0.050000
File: cube.data		V              = 0.000000
File: cube.data		W              = 0.000000
File: cube.data		timesteps      = 200
File: cube.data		timestepsPerPlotting= 10
==16028== 
==16028== HEAP SUMMARY:
==16028==     in use at exit: 48,354,320 bytes in 177,622 blocks
==16028==   total heap usage: 288,262 allocs, 110,640 frees, 52,008,360 bytes allocated
==16028== 
==16028== LEAK SUMMARY:
==16028==    definitely lost: 0 bytes in 0 blocks
==16028==    indirectly lost: 0 bytes in 0 blocks
==16028==      possibly lost: 0 bytes in 0 blocks
==16028==    still reachable: 48,354,320 bytes in 177,622 blocks
==16028==         suppressed: 0 bytes in 0 blocks
==16028== Rerun with --leak-check=full to see details of leaked memory
==16028== 
==16028== For counts of detected and suppressed errors, rerun with: -v
==16028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
