==32260== Memcheck, a memory error detector
==32260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32260== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32260== Command: ./lbsim cube.data
==32260== 
Computational time: 22.1791 sec 
Mesh size: 10 x 10 x 10

==32260== 
==32260== HEAP SUMMARY:
==32260==     in use at exit: 73,256 bytes in 2 blocks
==32260==   total heap usage: 7,274 allocs, 7,272 frees, 861,048 bytes allocated
==32260== 
==32260== LEAK SUMMARY:
==32260==    definitely lost: 0 bytes in 0 blocks
==32260==    indirectly lost: 0 bytes in 0 blocks
==32260==      possibly lost: 0 bytes in 0 blocks
==32260==    still reachable: 73,256 bytes in 2 blocks
==32260==         suppressed: 0 bytes in 0 blocks
==32260== Rerun with --leak-check=full to see details of leaked memory
==32260== 
==32260== For counts of detected and suppressed errors, rerun with: -v
==32260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
