==14806== Memcheck, a memory error detector
==14806== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14806== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14806== Command: ./lbsim cube.data
==14806== 
==14806== 
==14806== Process terminating with default action of signal 2 (SIGINT)
==14806==    at 0x4022B3: computeFeq(double const*, double const*, double*) (in /home/ravil/Documents/university/CFD/CFD-Lab/WS2/lbsim)
==14806==    by 0x402062: doCollision(double*, int*, double const*, int) (in /home/ravil/Documents/university/CFD/CFD-Lab/WS2/lbsim)
==14806==    by 0x4024E0: main (in /home/ravil/Documents/university/CFD/CFD-Lab/WS2/lbsim)
==14806== 
==14806== HEAP SUMMARY:
==14806==     in use at exit: 47,312,936 bytes in 103,222 blocks
==14806==   total heap usage: 257,636 allocs, 154,414 frees, 51,827,168 bytes allocated
==14806== 
==14806== LEAK SUMMARY:
==14806==    definitely lost: 0 bytes in 0 blocks
==14806==    indirectly lost: 0 bytes in 0 blocks
==14806==      possibly lost: 0 bytes in 0 blocks
==14806==    still reachable: 47,312,936 bytes in 103,222 blocks
==14806==         suppressed: 0 bytes in 0 blocks
==14806== Rerun with --leak-check=full to see details of leaked memory
==14806== 
==14806== For counts of detected and suppressed errors, rerun with: -v
==14806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
