==13116== Memcheck, a memory error detector
==13116== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13116== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13116== Command: ./lbsim cavity100.dat
==13116== 
58808
==13116== 
==13116== HEAP SUMMARY:
==13116==     in use at exit: 72,704 bytes in 1 blocks
==13116==   total heap usage: 1,656,413 allocs, 1,656,412 frees, 372,692,256 bytes allocated
==13116== 
==13116== LEAK SUMMARY:
==13116==    definitely lost: 0 bytes in 0 blocks
==13116==    indirectly lost: 0 bytes in 0 blocks
==13116==      possibly lost: 0 bytes in 0 blocks
==13116==    still reachable: 72,704 bytes in 1 blocks
==13116==         suppressed: 0 bytes in 0 blocks
==13116== Rerun with --leak-check=full to see details of leaked memory
==13116== 
==13116== For counts of detected and suppressed errors, rerun with: -v
==13116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
