______________________________________________________________________
||				||					||			||					||
||	Re = 0.1	||	Ux = 0.04655	||	L = 20	||	tau = 1.8		||
||______________||__________________||__________||__________________||
||				||					||			||					||
||	Re = 1		||	Ux = 0.06		||	L = 46	||	tau = 0.995		||
||______________||__________________||__________||__________________||
||				||					||			||					||
||	Re = 10		||	Ux = 0.08		||	L = 155	||	tau = 0.798		||
||______________||__________________||__________||__________________||
||				||					||			||					||
||	Re = 100	||	Ux = 0.085		||	L = 460	||	tau = 0.6		||
||______________||__________________||__________||__________________||
||				||					||			||					||
||	Re = 1000	||	Ux = 1.0		||	L = 850	||	tau = 0.5255 	||
||______________||__________________||__________||__________________||

