==346== Memcheck, a memory error detector
==346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==346== Using Valgrind-3.13.0.SVN and LibVEX; rerun with -h for copyright info
==346== Command: ./sim cavity100.dat
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518B427: __printf_fp (printf_fp.c:400)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518B54F: __printf_fp (printf_fp.c:415)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5175CC2: __mpn_extract_double (dbl2mpn.c:56)
==346==    by 0x518BAD1: __printf_fp (printf_fp.c:431)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518B66B: __printf_fp (printf_fp.c:484)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C303: __printf_fp (printf_fp.c:655)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518CB09: __printf_fp (printf_fp.c:663)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174A68: __mpn_lshift (lshift.S:59)
==346==    by 0x518CB0D: __printf_fp (printf_fp.c:663)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174A6B: __mpn_lshift (lshift.S:60)
==346==    by 0x518CB0D: __printf_fp (printf_fp.c:663)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518CB43: __printf_fp (printf_fp.c:664)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CB68: __printf_fp (printf_fp.c:675)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CCCF: __printf_fp (printf_fp.c:786)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175014: __mpn_mul_1 (mul_1.S:36)
==346==    by 0x5174CD0: __mpn_mul (mul.c:90)
==346==    by 0x518CD37: __printf_fp (printf_fp.c:688)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x517509F: __mpn_mul_1 (mul_1.S:85)
==346==    by 0x5174CD0: __mpn_mul (mul.c:90)
==346==    by 0x518CD37: __printf_fp (printf_fp.c:688)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175112: __mpn_mul_1 (mul_1.S:117)
==346==    by 0x5174CD0: __mpn_mul (mul.c:90)
==346==    by 0x518CD37: __printf_fp (printf_fp.c:688)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174CE1: __mpn_mul (mul.c:92)
==346==    by 0x518CD37: __printf_fp (printf_fp.c:688)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518CBD3: __printf_fp (printf_fp.c:695)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CBFA: __printf_fp (printf_fp.c:704)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CD40: __printf_fp (printf_fp.c:706)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CC07: __printf_fp (printf_fp.c:726)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CCF7: __printf_fp (printf_fp.c:727)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518CD01: __printf_fp (printf_fp.c:727)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CD06: __printf_fp (printf_fp.c:727)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CD0C: __printf_fp (printf_fp.c:729)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518CC1C: __printf_fp (printf_fp.c:743)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CC3B: __printf_fp (printf_fp.c:743)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CC75: __printf_fp (printf_fp.c:744)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CC93: __printf_fp (printf_fp.c:754)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B25: __mpn_rshift (rshift.S:31)
==346==    by 0x518CCA9: __printf_fp (printf_fp.c:776)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B4C: __mpn_rshift (rshift.S:45)
==346==    by 0x518CCA9: __printf_fp (printf_fp.c:776)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B76: __mpn_rshift (rshift.S:61)
==346==    by 0x518CCA9: __printf_fp (printf_fp.c:776)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174B78: __mpn_rshift (rshift.S:62)
==346==    by 0x518CCA9: __printf_fp (printf_fp.c:776)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B89: __mpn_rshift (rshift.S:67)
==346==    by 0x518CCA9: __printf_fp (printf_fp.c:776)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174B9D: __mpn_rshift (rshift.S:73)
==346==    by 0x518CCA9: __printf_fp (printf_fp.c:776)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CE93: __printf_fp (printf_fp.c:788)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175014: __mpn_mul_1 (mul_1.S:36)
==346==    by 0x518CEAE: __printf_fp (printf_fp.c:792)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x517502A: __mpn_mul_1 (mul_1.S:45)
==346==    by 0x518CEAE: __printf_fp (printf_fp.c:792)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x517502F: __mpn_mul_1 (mul_1.S:47)
==346==    by 0x518CEAE: __printf_fp (printf_fp.c:792)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x517509F: __mpn_mul_1 (mul_1.S:85)
==346==    by 0x518CEAE: __printf_fp (printf_fp.c:792)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5175110: __mpn_mul_1 (mul_1.S:115)
==346==    by 0x518CEAE: __printf_fp (printf_fp.c:792)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175112: __mpn_mul_1 (mul_1.S:117)
==346==    by 0x518CEAE: __printf_fp (printf_fp.c:792)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518CEBC: __printf_fp (printf_fp.c:796)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518CECB: __printf_fp (printf_fp.c:797)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B25: __mpn_rshift (rshift.S:31)
==346==    by 0x518D234: __printf_fp (printf_fp.c:805)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B4C: __mpn_rshift (rshift.S:45)
==346==    by 0x518D234: __printf_fp (printf_fp.c:805)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B76: __mpn_rshift (rshift.S:61)
==346==    by 0x518D234: __printf_fp (printf_fp.c:805)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174B78: __mpn_rshift (rshift.S:62)
==346==    by 0x518D234: __printf_fp (printf_fp.c:805)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5174B89: __mpn_rshift (rshift.S:67)
==346==    by 0x518D234: __printf_fp (printf_fp.c:805)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5174B9D: __mpn_rshift (rshift.S:73)
==346==    by 0x518D234: __printf_fp (printf_fp.c:805)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518B169: hack_digit.13665 (printf_fp.c:238)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175014: __mpn_mul_1 (mul_1.S:36)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x517502A: __mpn_mul_1 (mul_1.S:45)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x517502F: __mpn_mul_1 (mul_1.S:47)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5175031: __mpn_mul_1 (mul_1.S:48)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5175036: __mpn_mul_1 (mul_1.S:51)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175038: __mpn_mul_1 (mul_1.S:52)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C03A: __printf_fp (printf_fp.c:963)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C041: __printf_fp (printf_fp.c:964)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C098: __printf_fp (printf_fp.c:975)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518B169: hack_digit.13665 (printf_fp.c:238)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175014: __mpn_mul_1 (mul_1.S:36)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x517502A: __mpn_mul_1 (mul_1.S:45)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x517502F: __mpn_mul_1 (mul_1.S:47)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5175031: __mpn_mul_1 (mul_1.S:48)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x5175036: __mpn_mul_1 (mul_1.S:51)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x5175038: __mpn_mul_1 (mul_1.S:52)
==346==    by 0x518B170: hack_digit.13665 (printf_fp.c:239)
==346==    by 0x518C0B5: __printf_fp (printf_fp.c:976)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C0C5: __printf_fp (printf_fp.c:978)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C0DA: __printf_fp (printf_fp.c:980)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C0F3: __printf_fp (printf_fp.c:988)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518C0F9: __printf_fp (printf_fp.c:988)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C0FF: __printf_fp (printf_fp.c:988)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C4FC: round_away (rounding-mode.h:52)
==346==    by 0x518C4FC: __printf_fp (printf_fp.c:995)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C52E: __printf_fp (printf_fp.c:1005)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C54E: __printf_fp (printf_fp.c:1005)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C575: __printf_fp (printf_fp.c:1012)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C58C: __printf_fp (printf_fp.c:1025)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C264: __printf_fp (printf_fp.c:1163)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C345: __printf_fp (printf_fp.c:1170)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C4D1: __printf_fp (printf_fp.c:1224)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C4B2: __printf_fp (printf_fp.c:1226)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C0D0: __printf_fp (printf_fp.c:978)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C118: __printf_fp (printf_fp.c:988)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Use of uninitialised value of size 8
==346==    at 0x518C108: __printf_fp (printf_fp.c:988)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C10E: __printf_fp (printf_fp.c:988)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Syscall param write(buf) points to uninitialised byte(s)
==346==    at 0x522AF80: __write_nocancel (syscall-template.S:81)
==346==    by 0x51B4F12: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==346==    by 0x51B63EB: new_do_write (fileops.c:538)
==346==    by 0x51B63EB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:511)
==346==    by 0x51B55B0: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1332)
==346==    by 0x5186429: vfprintf (vfprintf.c:1692)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346==  Address 0x4026302 is in a rw- anonymous segment
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x518C549: __printf_fp (printf_fp.c:1005)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346== 
==346== Syscall param write(buf) points to uninitialised byte(s)
==346==    at 0x522AF80: __write_nocancel (syscall-template.S:81)
==346==    by 0x51B4F12: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==346==    by 0x51B63EB: new_do_write (fileops.c:538)
==346==    by 0x51B63EB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:511)
==346==    by 0x51B5C6F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:165)
==346==    by 0x51A9A4F: fclose@@GLIBC_2.2.5 (iofclose.c:59)
==346==    by 0x40556D: write_vtkFile (visual.c:54)
==346==    by 0x404FB6: main (main.c:213)
==346==  Address 0x4026459 is in a rw- anonymous segment
==346== 
==346== Conditional jump or move depends on uninitialised value(s)
==346==    at 0x400DAC: fmax (helper.c:29)
==346==    by 0x400E68: absoluteMaxInArray (helper.c:57)
==346==    by 0x402A76: calculate_dt (uvp.c:19)
==346==    by 0x404CBA: main (main.c:171)
==346== 
==346== Syscall param write(buf) points to uninitialised byte(s)
==346==    at 0x522AF80: __write_nocancel (syscall-template.S:81)
==346==    by 0x51B4F12: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==346==    by 0x51B63EB: new_do_write (fileops.c:538)
==346==    by 0x51B63EB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:511)
==346==    by 0x51B688A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:871)
==346==    by 0x518D675: __printf_fp (printf_fp.c:1250)
==346==    by 0x518A6D2: vfprintf (vfprintf.c:1660)
==346==    by 0x5190336: fprintf (fprintf.c:32)
==346==    by 0x405407: write_vtkFile (visual.c:40)
==346==    by 0x404FB6: main (main.c:213)
==346==  Address 0x4026302 is in a rw- anonymous segment
==346== 
File: cavity100.dat		*xlength       = 1.000000
File: cavity100.dat		*ylength       = 1.000000
File: cavity100.dat		*Re            = 100.000000
File: cavity100.dat		*t_end         = 50.000000
File: cavity100.dat		*dt            = 0.050000
File: cavity100.dat		*imax          = 20
File: cavity100.dat		*jmax          = 10
File: cavity100.dat		*omg           = 1.700000
File: cavity100.dat		*eps           = 0.001000
File: cavity100.dat		*tau           = 0.500000
File: cavity100.dat		*alpha         = 0.500000
File: cavity100.dat		*itermax       = 1000
File: cavity100.dat		*dt_value      = 0.500000
File: cavity100.dat		*UI            = 0.000000
File: cavity100.dat		*VI            = 0.000000
File: cavity100.dat		*GX            = 0.000000
File: cavity100.dat		*GY            = 0.000000
File: cavity100.dat		*PI            = 0.000000
==346== 
==346== HEAP SUMMARY:
==346==     in use at exit: 568 bytes in 1 blocks
==346==   total heap usage: 52 allocs, 51 frees, 36,168 bytes allocated
==346== 
==346== LEAK SUMMARY:
==346==    definitely lost: 0 bytes in 0 blocks
==346==    indirectly lost: 0 bytes in 0 blocks
==346==      possibly lost: 0 bytes in 0 blocks
==346==    still reachable: 568 bytes in 1 blocks
==346==         suppressed: 0 bytes in 0 blocks
==346== Rerun with --leak-check=full to see details of leaked memory
==346== 
==346== For counts of detected and suppressed errors, rerun with: -v
==346== Use --track-origins=yes to see where uninitialised values come from
==346== ERROR SUMMARY: 101203 errors from 87 contexts (suppressed: 0 from 0)
