==23194== Memcheck, a memory error detector
==23194== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23194== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23194== Command: ./sim cavity100.dat
==23194== 
File: cavity100.dat		*xlength       = 1.000000
File: cavity100.dat		*ylength       = 1.000000
File: cavity100.dat		*Re            = 100.000000
File: cavity100.dat		*t_end         = 50.000000
File: cavity100.dat		*dt            = 0.050000
File: cavity100.dat		*imax          = 50
File: cavity100.dat		*jmax          = 50
File: cavity100.dat		*omg           = 1.700000
File: cavity100.dat		*eps           = 0.001000
File: cavity100.dat		*tau           = 0.500000
File: cavity100.dat		*alpha         = 0.500000
File: cavity100.dat		*itermax       = 1000
File: cavity100.dat		*dt_value      = 0.500000
File: cavity100.dat		*UI            = 0.000000
File: cavity100.dat		*VI            = 0.000000
File: cavity100.dat		*GX            = 0.000000
File: cavity100.dat		*GY            = 0.000000
File: cavity100.dat		*PI            = 0.000000


Computational time: 82.141066 sec
Mesh size [ imax x jmax ]: 50 x 50 
Relaxation factor [ omega ]: 1.7000 

==23194== 
==23194== HEAP SUMMARY:
==23194==     in use at exit: 552 bytes in 1 blocks
==23194==   total heap usage: 252 allocs, 251 frees, 690,048 bytes allocated
==23194== 
==23194== LEAK SUMMARY:
==23194==    definitely lost: 0 bytes in 0 blocks
==23194==    indirectly lost: 0 bytes in 0 blocks
==23194==      possibly lost: 0 bytes in 0 blocks
==23194==    still reachable: 552 bytes in 1 blocks
==23194==         suppressed: 0 bytes in 0 blocks
==23194== Rerun with --leak-check=full to see details of leaked memory
==23194== 
==23194== For counts of detected and suppressed errors, rerun with: -v
==23194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
