==17406== Memcheck, a memory error detector
==17406== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17406== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17406== Command: ./sim
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x51936C8: __printf_fp_l (printf_fp.c:381)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x51936E2: __printf_fp_l (printf_fp.c:395)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x518D060: __mpn_extract_double (dbl2mpn.c:56)
==17406==    by 0x5193711: __printf_fp_l (printf_fp.c:411)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x518D065: __mpn_extract_double (dbl2mpn.c:60)
==17406==    by 0x5193711: __printf_fp_l (printf_fp.c:411)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x51943B8: __printf_fp_l (printf_fp.c:959)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x51943DB: __printf_fp_l (printf_fp.c:962)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x519480A: __printf_fp_l (printf_fp.c:972)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x519481E: __printf_fp_l (printf_fp.c:972)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x5194A8B: round_away (rounding-mode.h:52)
==17406==    by 0x5194A8B: __printf_fp_l (printf_fp.c:979)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x519455F: __printf_fp_l (printf_fp.c:1147)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x5194836: __printf_fp_l (printf_fp.c:1154)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x51949F1: __printf_fp_l (printf_fp.c:1210)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Conditional jump or move depends on uninitialised value(s)
==17406==    at 0x51949D3: __printf_fp_l (printf_fp.c:1212)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
==17406== Syscall param write(buf) points to uninitialised byte(s)
==17406==    at 0x52396E0: __write_nocancel (syscall-template.S:84)
==17406==    by 0x51BBBFE: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1263)
==17406==    by 0x51BD408: new_do_write (fileops.c:518)
==17406==    by 0x51BD408: _IO_do_write@@GLIBC_2.2.5 (fileops.c:494)
==17406==    by 0x51BD91A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:854)
==17406==    by 0x5195666: __printf_fp_l (printf_fp.c:1236)
==17406==    by 0x51920B8: vfprintf (vfprintf.c:1631)
==17406==    by 0x51987F6: fprintf (fprintf.c:32)
==17406==    by 0x4051C0: write_vtkFile (visual.c:40)
==17406==    by 0x404D71: main (main.c:114)
==17406==  Address 0x55437c1 is 4,081 bytes inside a block of size 4,096 alloc'd
==17406==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17406==    by 0x51B01D4: _IO_file_doallocate (filedoalloc.c:127)
==17406==    by 0x51BE593: _IO_doallocbuf (genops.c:398)
==17406==    by 0x51BD8F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
==17406==    by 0x51BC28C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
==17406==    by 0x51B17BA: fwrite (iofwrite.c:39)
==17406==    by 0x405417: write_vtkHeader (visual.c:73)
==17406==    by 0x404FF6: write_vtkFile (visual.c:31)
==17406==    by 0x404D71: main (main.c:114)
==17406== 
File: cavity100.dat		*xlength       = 1.000000
File: cavity100.dat		*ylength       = 1.000000
File: cavity100.dat		*Re            = 100.000000
File: cavity100.dat		*t_end         = 50.000000
File: cavity100.dat		*dt            = 0.050000
File: cavity100.dat		*imax          = 50
File: cavity100.dat		*jmax          = 50
File: cavity100.dat		*omg           = 1.700000
File: cavity100.dat		*eps           = 0.001000
File: cavity100.dat		*tau           = 0.500000
File: cavity100.dat		*alpha         = 0.500000
File: cavity100.dat		*itermax       = 1000
File: cavity100.dat		*dt_value      = 0.500000
File: cavity100.dat		*UI            = 0.000000
File: cavity100.dat		*VI            = 0.000000
File: cavity100.dat		*GX            = 0.000000
File: cavity100.dat		*GY            = 0.000000
File: cavity100.dat		*PI            = 0.000000
==17406== 
==17406== HEAP SUMMARY:
==17406==     in use at exit: 0 bytes in 0 blocks
==17406==   total heap usage: 449 allocs, 449 frees, 1,148,808 bytes allocated
==17406== 
==17406== All heap blocks were freed -- no leaks are possible
==17406== 
==17406== For counts of detected and suppressed errors, rerun with: -v
==17406== Use --track-origins=yes to see where uninitialised values come from
==17406== ERROR SUMMARY: 9600 errors from 14 contexts (suppressed: 0 from 0)
