==18093== Memcheck, a memory error detector
==18093== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18093== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18093== Command: ./sim
==18093== 
File: cavity100.dat		*xlength       = 1.000000
File: cavity100.dat		*ylength       = 1.000000
File: cavity100.dat		*Re            = 100.000000
File: cavity100.dat		*t_end         = 50.000000
File: cavity100.dat		*dt            = 0.050000
File: cavity100.dat		*imax          = 50
File: cavity100.dat		*jmax          = 50
File: cavity100.dat		*omg           = 1.700000
File: cavity100.dat		*eps           = 0.001000
File: cavity100.dat		*tau           = 0.500000
File: cavity100.dat		*alpha         = 0.500000
File: cavity100.dat		*itermax       = 1000
File: cavity100.dat		*dt_value      = 0.500000
File: cavity100.dat		*UI            = 0.000000
File: cavity100.dat		*VI            = 0.000000
File: cavity100.dat		*GX            = 0.000000
File: cavity100.dat		*GY            = 0.000000
File: cavity100.dat		*PI            = 0.000000
==18093== 
==18093== HEAP SUMMARY:
==18093==     in use at exit: 0 bytes in 0 blocks
==18093==   total heap usage: 449 allocs, 449 frees, 1,148,808 bytes allocated
==18093== 
==18093== All heap blocks were freed -- no leaks are possible
==18093== 
==18093== For counts of detected and suppressed errors, rerun with: -v
==18093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
