==12415== Memcheck, a memory error detector
==12415== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12415== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12415== Command: ./sim cavity100.dat
==12415== 
File: cavity100.dat		*xlength       = 1.000000
File: cavity100.dat		*ylength       = 1.000000
File: cavity100.dat		*Re            = 100.000000
File: cavity100.dat		*t_end         = 50.000000
File: cavity100.dat		*dt            = 0.050000
File: cavity100.dat		*imax          = 50
File: cavity100.dat		*jmax          = 50
File: cavity100.dat		*omg           = 1.700000
File: cavity100.dat		*eps           = 0.001000
File: cavity100.dat		*tau           = 0.500000
File: cavity100.dat		*alpha         = 0.500000
File: cavity100.dat		*itermax       = 1000
File: cavity100.dat		*dt_value      = 0.500000
File: cavity100.dat		*UI            = 0.000000
File: cavity100.dat		*VI            = 0.000000
File: cavity100.dat		*GX            = 0.000000
File: cavity100.dat		*GY            = 0.000000
File: cavity100.dat		*PI            = 0.000000
==12415== 
==12415== HEAP SUMMARY:
==12415==     in use at exit: 552 bytes in 1 blocks
==12415==   total heap usage: 450 allocs, 449 frees, 1,149,360 bytes allocated
==12415== 
==12415== LEAK SUMMARY:
==12415==    definitely lost: 0 bytes in 0 blocks
==12415==    indirectly lost: 0 bytes in 0 blocks
==12415==      possibly lost: 0 bytes in 0 blocks
==12415==    still reachable: 552 bytes in 1 blocks
==12415==         suppressed: 0 bytes in 0 blocks
==12415== Rerun with --leak-check=full to see details of leaked memory
==12415== 
==12415== For counts of detected and suppressed errors, rerun with: -v
==12415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
